<!DOCTYPE html>
<html lang="en">
<head>

    <title>Fluxo Using Inner Css</title>
<style>

.a {
    margin:30px 0px 0px 45px
}
.b{
    word-spacing: 35px;
    font-size: 19px;
    margin: -38px 0px 0px 660px;
}
.c{
    margin: -28px 0px 0px 1100px;
}
.c button{
    height: 8vh;
    width: 9vw;
    color: white;
    border: 1px solid black;
    background-color: blue;
}
.d {
    height: 72vh;
    width: 51vw;
    margin-top: 28px;
}
.e {
    margin: -350px 0px 0px 720px;
}
.f {
    margin:20px 0px 0px 720px;
    font-size:20px;
}
.g{
    margin: 150px 0px 0px 120px;
}
.h{
    margin: 20px 0px 0px 120px;
    font-size: 22px;
}
.i{
    background-color: blue;
    text-align: center;
    height: 18.2vh;
    width: 97.8vw;
    margin: 100px 0px 0px 0px;
    font-size: 86px;
}
.j{
    text-align: center;
    margin-top: 50px;
}
.k{
    margin: 28px 0px 0px 0px;
    font-size: 20px;
    text-align: center;
}
.l{
    margin: 50px 0px 0px 100px;
    height: 16vh;
     width: 7.3;
 }
.l p{
    margin: 25px 0px 0px 30px;
    font-size: 20px;
}
.l button{
    background-color: blue;
    color: white;
    height: 8.2vh;
    width: 11vw;
    margin: 25px 0px 0px 40px;
    border:2px solid black;
}
.m{
    margin: -50px 0px 0px 480px;
}
.m img{
    height: 16vh;
    width: 7.3vw;
    margin-left: 110px;
}
.m p{
    margin: 25px 0px 0px 30px;
    font-size: 20px;
}
.m button{
    background-color: blue;
    color: white;
    height: 8.2vh;
    width: 11vw;
    border: 2px solid black;
    margin: 25px 0px 0px 40px;
}
.x{
    margin: -366px 0px 0px 850px;
}
.n{
    font-size: 50px;
    margin-top:40;
    text-align: center;
}
.a1{
    font-size: 20px;
    margin-top:19;
    margin-left:300px;
    text-align: center;
    width: 50vw;
    
}
.o{
margin: 150px 0px 0px 110px;
}
.o h4{
padding: 15px 0px 0px 0px;
}
.a2{
    margin: -246px 0px 0px 500px;
}
.a3{
    margin: -246px 0px 0px 900px;
}
.p button{
    background-color: BLUE;
    color: white;
    margin: 40px 0px 0px 560px;
    height: 10vh;
    width: 14.5vw;
}
.q{
    height: 30vh;
    width: 98.4vw;
    background-color: blue;
    margin: 20px 0px 0px -8px;
    padding: 1px;
}
.q h2{
    margin: 90px 0px 0px 0px;
    text-align: center;
}




</style>
</head>

<body>
    <div class="a"><img src="./img/rr.jpeg"></div>

    <div class="b">HOME about'us contact'us docs </div>

    <div class="c"><button >Buy now</button></div> 

    <div><img class="d" src="./img/age.jpeg"></div>

    <h1 class="e">BECOME A SOCIAL MEDIA<BR> EXPERT</h1>

        <h3 class="f">Lorem ipsum dolor sit amet consectetur<br>
            adipisicing elit. Esse officia a dicta molestias<br>
            rem dolore voluptates distinctio molestiae,<br>
            voluptate vel voluptas consequuntur non.<br>
            Cumque recusandae repellat, sint sapiente<br>
            eum velit!</h3>

            <h1 class="g">ABOUT OUR COMPANY</h1>

            <h3 class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum assumenda totam nam<br> incidunt! Omnis ex quidem ut. Maiores ipsa ab recusandae quibusdam dicta similique repellendus <br>sunt velit commodi quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum <br>assumenda totam nam incidunt! Omnis ex lorem quidem ut. Maiores ipsa ab recusandae<br> quibusdam dicta similique repellendus sunt velit commodi quos Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Saepe rerum assumenda totam nam incidunt! Omnis quidem ut.<br>    Maiores ipsa ab recusandae quibusdam dicta similique repellendus sunt velit commodi Lorem <br>ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum assumenda totam nam incidunt!<br> Omnis ex quidem ut. Maiores ipsa ab recusandae quibusdam dicta similique repellendus sunt velit<br> commodi quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum assumenda<br> totam nam incidunt! Omnis ex quidem ut. Maiores ipsa ab recusandae quibusdam dicta similique<br> repellendus sunt velit commodi quos recusandae quibusdam dicta similique repellendus sunt velit <br>commodi quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum assumenda<br> totam nam incidunt! Omnis ex quidem ut. Maiores ipsa ab recusandae quibusdam dicta similique <br>repellendus sunt velit commodi quos Lorem ipsum dolor?Maiores ipsa?  
                </h3>

                <div class="i"><b>"SOCIAL MEDIA EXPERT"</b></div>

                <h1 class="j">OUR SOCIAL MEDIA SERVICES</h1>

                <p class="k">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nulla tenetur sed Lorem ipsum dolor sit amet <br>consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nulla tenetur sed Lorem ipsum dolor<br> sit dicta similique repellendus sunt velit commodi quos Lorem ipsum dolor?Maiores ipsa?</p>

                <div class="l"><img src="./img/icon.png" class="l x1">

                <p>Lus eligendi at aliquid qui nam<br> est dicta! Asperiores mollitia iure<br> vero nt magni! Distinctio,<br> blanditiis explicabo! Autem <br>assumenda beatae voluptates<br> doloribus deserunt dolorem <br>dolorum, simili</p>

                <button>More</button>
                </div>

                <div class="m"><img src="./img/icon.png">

                    <p>Lus eligendi at aliquid qui nam<br> est dicta! Asperiores mollitia iure<br> vero nt magni! Distinctio,<br> blanditiis explicabo! Autem <br>assumenda beatae voluptates<br> doloribus deserunt dolorem <br>dolorum, simili</p>
    
                    <button>More</button>
                    </div>

                    <div class="m x"><img src="./img/icon.png">

                        <p>Lus eligendi at aliquid qui nam<br> est dicta! Asperiores mollitia iure<br> vero nt magni! Distinctio,<br> blanditiis explicabo! Autem <br>assumenda beatae voluptates<br> doloribus deserunt dolorem <br>dolorum, simili</p>
        
                        <button>More</button>
                        </div>

                        <p class="n"><b> WHO SHOLD BECOME A 'SOCIAL MEDIA PRO ?</b>

                        <P class="n a1"><b>Whether you're looking for a rewarding job in social media, or you're wanting to
                            start a freelance business of your own, we help you get started quickly</b></P>

                            <div class="o">
                            <h2>  EXPLORE A NEW CAREER 
                                <h4>Lorem ipsum dolor sit amet<br>
                                    consectetur adipisicing elit.<br>
                                    Inventore rem officia alias<br>
                                    tempora, quis error<br>
                                    repudiandae, odit iste<br>
                                    laudantium maiores<br>
                                    incidunt, eligendi adipisci<br>
                                    nulla porro illo modi debitis<br>
                                    nesciunt obcaecati?</h4></h2></div>

                                    <div class="o a2">
                                        <h2>  EXPLORE A NEW CAREER 
                                            <h4>Lorem ipsum dolor sit amet<br>
                                                consectetur adipisicing elit.<br>
                                                Inventore rem officia alias<br>
                                                tempora, quis error<br>
                                                repudiandae, odit iste<br>
                                                laudantium maiores<br>
                                                incidunt, eligendi adipisci<br>
                                                nulla porro illo modi debitis<br>
                                                nesciunt obcaecati?</h4></h2></div>

                                                <div class="o a3">
                                                    <h2>  BOOST YOUR CAREER 
                                                        <h4>Lorem ipsum dolor sit amet<br>
                                                            consectetur adipisicing elit.<br>
                                                            Inventore rem officia alias<br>
                                                            tempora, quis error<br>
                                                            repudiandae, odit iste<br>
                                                            laudantium maiores<br>
                                                            incidunt, eligendi adipisci<br>
                                                            nulla porro illo modi debitis<br>
                                                            nesciunt obcaecati?</h4></h2></div>
                       <div class="p"><button>GET STARTED</button></div>
    
<div class="q"><h2>Copyright A©2019 All rights reserved</h2></div>
</body>
</html>